form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  background-color: #d3d6d9;
  width: fit-content;
  border-radius: 8px;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.dates {
  display: flex;
  gap: 1rem;
}

.rooms-guests {
  min-width: 18rem;
  width: 100%;
  position: relative;
  background-color: white;
  border-radius: 0.2rem;
  cursor: pointer;
}
.summary {
  padding: 0.95rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.caption {
  padding: 0 0.5rem;
}

.inputs {
  z-index: 9999;
  width: 100%;
  position: absolute;
  padding: 2rem;
  top: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 1px 1px 6px lightgray;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.inputs .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.counter {
  display: flex;
}

.promo-code {
  width: 100%;
}

.actions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

@media screen and (min-width: 1080px) {
  form {
    min-width: 1000px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .input-container {
    flex-direction: row;
  }
  .rooms-guests {
    width: auto;
  }
  .promo-code {
    width: auto;
  }

  .actions {
    width: auto;
  }
}
